#!/usr/bin/env xdg-open
[Desktop Entry]
Name=Affinity
GenericName=Affinity on Wine
Comment=Run Affinity (Designer, Photo & Publisher) under Wine
Exec=env WINEPREFIX="/home/USERNAME/.wineAffinity3" wine "/home/USERNAME/.wineAffinity3/drive_c/Program Files/Affinity/Affinity/Affinity.exe"
Icon=/home/USERNAME/.wineAffinity3/drive_c/Program Files/Affinity/Affinity/AppLogo.targetsize-256.png
Categories=Graphics
Keywords=Graphics;2DGraphics;RasterGraphics;VectorGraphics;image;editor;vector;drawing;
MimeType=application/x-affinity
NoDisplay=false
StartupNotify=true
Terminal=false
Type=Application
StartupWMClass=affinity.exe
