#!/usr/bin/env xdg-open
[Desktop Entry]
Name=Affinity Publisher 2
GenericName=Publisher on Wine
Comment=Run Affinity Publisher 2 under Wine
Exec=rum affinity-photo3-wine9.13-part3 $HOME/.wineAffinity wine '$HOME/.wineAffinity/drive_c/Program Files/Affinity/Publisher 2/Publisher.exe'
Icon=$HOME/.wineAffinity/drive_c/Program Files/Affinity/Publisher 2/publisher.svg
Categories=Graphics
Keywords=Graphics;2DGraphics;RasterGraphics;VectorGraphics;image;editor;vector;drawing;
MimeType=application/x-affinity
NoDisplay=false
StartupNotify=true
Terminal=false
Type=Application
StartupWMClass=Publisher.exe
